Manifest-Version: 1.0
Class-Path: spring-boot-starter-mail-2.1.3.RELEASE.jar spring-boot-sta
 rter-jdbc-2.1.3.RELEASE.jar spring-context-5.1.5.RELEASE.jar mybatis-
 spring-2.0.0.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spring
 -tx-5.1.5.RELEASE.jar javax.annotation-api-1.3.2.jar snakeyaml-1.23.j
 ar attoparser-2.0.5.RELEASE.jar javax.mail-1.6.2.jar lombok-1.18.6.ja
 r logback-classic-1.2.3.jar spring-context-support-5.1.5.RELEASE.jar 
 spring-boot-2.1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar spring-boo
 t-starter-thymeleaf-2.1.3.RELEASE.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar HikariCP-3.2.0.jar spring-aop-5.1.5.RELEASE.jar log4j-api-2.11.
 2.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar spring-boot-starte
 r-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.jar thymeleaf-3.0.11.RELEAS
 E.jar slf4j-api-1.7.25.jar spring-core-5.1.5.RELEASE.jar mybatis-spri
 ng-boot-starter-2.0.0.jar spring-jdbc-5.1.5.RELEASE.jar jul-to-slf4j-
 1.7.25.jar activation-1.1.jar mysql-connector-java-8.0.15.jar spring-
 boot-autoconfigure-2.1.3.RELEASE.jar unbescape-1.1.6.RELEASE.jar spri
 ng-expression-5.1.5.RELEASE.jar spring-beans-5.1.5.RELEASE.jar logbac
 k-core-1.2.3.jar mybatis-3.5.0.jar mybatis-spring-boot-autoconfigure-
 2.0.0.jar
Main-Class: top.yyqdemao.mytime.MytimeApplication

